name: 'Build STM32CubeIde project'
description: 'Build the selected target in an STM32CubeIde project'
inputs:
  project-path:
    description: 'Path to STM32CubeIde project'
    required: true
  project-target:
    description: 'Which target in the STM32CubeIde project to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-target }}
